xst -intstyle ise -ifn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.xst" -ofn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MyAmber.ucf -p xc6slx9-ftg256-3 system.ngc system.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.xst" -ofn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MyAmber.ucf -p xc6slx9-ftg256-3 system.ngc system.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.xst" -ofn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MyAmber.ucf -p xc6slx25-ftg256-3 system.ngc system.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf MyAmber.ucf 
xst -intstyle ise -ifn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.xst" -ofn "/home/martin/git-work/MyAmberOnMiniSpartan6/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MyAmber.ucf -p xc6slx9-ftg256-3 system.ngc system.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf MyAmber.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
