<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf
MyAmber.ucf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;brd_clk&quot; PERIOD = 20 ns |" ScopeName="">NET &quot;brd_clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>1010736574</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10631</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.658</twMinPer></twConstHead><twPathRptBanner iPaths="441987" iCriticalPaths="0" sType="EndPoint">Paths for end point u_amber/u_execute/o_copro_write_data_17 (SLICE_X19Y47.BX), 441987 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_1</twSrc><twDest BELType="FF">u_amber/u_execute/o_copro_write_data_17</twDest><twTotPathDel>19.665</twTotPathDel><twClkSkew dest = "0.499" src = "0.457">-0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_1</twSrc><twDest BELType='FF'>u_amber/u_execute/o_copro_write_data_17</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X37Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode&lt;1&gt;</twComp><twBEL>u_amber/u_execute/status_bits_mode_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.914</twDelInfo><twComp>u_amber/u_execute/status_bits_mode&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r12&lt;9&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux44311</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r8_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y45.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>u_amber/u_execute/rm&lt;5&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_554</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_26</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>u_amber/u_execute/rm&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;5&gt;1</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;5&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.506</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;0&gt;_mmx_out172</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;0&gt;_mmx_out311</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;0&gt;_mmx_out31</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out25</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;2&gt;921_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N925</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out25</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;1811</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out25</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0995_4</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735121</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n073512</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u_amber/u_fetch/u_cache/miss_address&lt;21&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a61</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;15&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r15&lt;15&gt;</twComp><twBEL>u_amber/u_execute/Mmux_pc_nxt81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.510</twDelInfo><twComp>u_amber/u_execute/pc_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;17&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.649</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>u_amber/u_execute/o_copro_write_data&lt;19&gt;</twComp><twBEL>u_amber/u_execute/o_copro_write_data_17</twBEL></twPathDel><twLogDel>3.576</twLogDel><twRouteDel>16.089</twRouteDel><twTotDel>19.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.467</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_0_2</twSrc><twDest BELType="FF">u_amber/u_execute/o_copro_write_data_17</twDest><twTotPathDel>19.545</twTotPathDel><twClkSkew dest = "0.499" src = "0.452">-0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_0_2</twSrc><twDest BELType='FF'>u_amber/u_execute/o_copro_write_data_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_4</twComp><twBEL>u_amber/u_execute/status_bits_mode_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r12&lt;14&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux37112</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.871</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_out&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y50.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>u_amber/u_execute/rm&lt;14&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_45</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_4</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.776</twDelInfo><twComp>u_amber/u_execute/rm&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;3&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;8&gt;</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;1&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;1&gt;_mmx_out2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735163</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;103</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735163</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735166</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735165</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N1337</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a81</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r15&lt;15&gt;</twComp><twBEL>u_amber/u_execute/Mmux_pc_nxt81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.510</twDelInfo><twComp>u_amber/u_execute/pc_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;17&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.649</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>u_amber/u_execute/o_copro_write_data&lt;19&gt;</twComp><twBEL>u_amber/u_execute/o_copro_write_data_17</twBEL></twPathDel><twLogDel>3.252</twLogDel><twRouteDel>16.293</twRouteDel><twTotDel>19.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.531</twSlack><twSrc BELType="FF">u_amber/u_execute/u_register_bank/r14_irq_14</twSrc><twDest BELType="FF">u_amber/u_execute/o_copro_write_data_17</twDest><twTotPathDel>19.452</twTotPathDel><twClkSkew dest = "0.499" src = "0.481">-0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/u_register_bank/r14_irq_14</twSrc><twDest BELType='FF'>u_amber/u_execute/o_copro_write_data_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X22Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_irq&lt;15&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/r14_irq_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_irq&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r12&lt;14&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux37112</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.871</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_out&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y50.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>u_amber/u_execute/rm&lt;14&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_45</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_4</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.776</twDelInfo><twComp>u_amber/u_execute/rm&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;3&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;8&gt;</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;1&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;1&gt;_mmx_out2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735163</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;103</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735163</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735166</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735165</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N1337</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a81</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r15&lt;15&gt;</twComp><twBEL>u_amber/u_execute/Mmux_pc_nxt81</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.510</twDelInfo><twComp>u_amber/u_execute/pc_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>u_amber/u_execute/u_register_bank/Mmux_o_rd_48</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r3&lt;21&gt;</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;17&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.649</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>u_amber/u_execute/o_copro_write_data&lt;19&gt;</twComp><twBEL>u_amber/u_execute/o_copro_write_data_17</twBEL></twPathDel><twLogDel>3.308</twLogDel><twRouteDel>16.144</twRouteDel><twTotDel>19.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1980917" iCriticalPaths="0" sType="EndPoint">Paths for end point u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer (RAMB8_X1Y13.ADDRAWRADDR11), 1980917 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">u_amber/u_execute/u_register_bank/r10_6</twSrc><twDest BELType="RAM">u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twTotPathDel>19.670</twTotPathDel><twClkSkew dest = "0.517" src = "0.466">-0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/u_register_bank/r10_6</twSrc><twDest BELType='RAM'>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X36Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/r10_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r13&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux15611</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10_rds&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>u_amber/u_execute/rs&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_556</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rs_3_f7_27</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rs_2_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>u_amber/u_execute/rs&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/shift_amount&lt;6&gt;</twComp><twBEL>u_amber/u_execute/Mmux_shift_amount71</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>u_amber/u_execute/shift_amount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735392</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount[7]_GND_11_o_equal_135_o&lt;7&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.781</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount[7]_GND_11_o_equal_135_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735221</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n07352211</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735221</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;9&gt;1</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735604</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735604</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/barrel_shift_out&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735608</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>u_amber/u_execute/barrel_shift_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/alu_out&lt;10&gt;</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;10&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1201</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.113</twDelInfo><twComp>N1200</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y37.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twComp><twBEL>u_amber/u_execute/Mmux__n04167_A210</twBEL><twBEL>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.796</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_split&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N934</twComp><twBEL>u_amber/u_fetch/u_cache/Mmux_data_address71</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR11</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>u_amber/u_fetch/u_cache/data_address&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twComp><twBEL>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twBEL></twPathDel><twLogDel>3.665</twLogDel><twRouteDel>16.005</twRouteDel><twTotDel>19.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">u_amber/u_execute/u_register_bank/r10_6</twSrc><twDest BELType="RAM">u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twTotPathDel>19.580</twTotPathDel><twClkSkew dest = "0.517" src = "0.466">-0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/u_register_bank/r10_6</twSrc><twDest BELType='RAM'>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X36Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/r10_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r13&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux15611</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r10_rds&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>u_amber/u_execute/rs&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_556</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rs_3_f7_27</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rs_2_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>u_amber/u_execute/rs&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/shift_amount&lt;6&gt;</twComp><twBEL>u_amber/u_execute/Mmux_shift_amount71</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>u_amber/u_execute/shift_amount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735392</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount[7]_GND_11_o_equal_135_o&lt;7&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.781</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount[7]_GND_11_o_equal_135_o&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735221</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n07352211</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735221</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;9&gt;1</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735604</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735604</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/barrel_shift_out&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735608</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>u_amber/u_execute/barrel_shift_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/alu_out&lt;10&gt;</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.161</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;10&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1201</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>N1201</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y37.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twComp><twBEL>u_amber/u_execute/Mmux__n04167_A210</twBEL><twBEL>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.796</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_split&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N934</twComp><twBEL>u_amber/u_fetch/u_cache/Mmux_data_address71</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR11</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>u_amber/u_fetch/u_cache/data_address&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twComp><twBEL>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twBEL></twPathDel><twLogDel>3.665</twLogDel><twRouteDel>15.915</twRouteDel><twTotDel>19.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.513</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType="RAM">u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twTotPathDel>19.517</twTotPathDel><twClkSkew dest = "0.517" src = "0.452">-0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType='RAM'>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_4</twComp><twBEL>u_amber/u_execute/status_bits_mode_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_irq&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux40112</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.940</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y55.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_48</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_7</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.477</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;17&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0959_10</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux__n0995_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.258</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0959_10</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0959_4</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux__n0983_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0983_4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y28.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0983_3</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n073548_F</twBEL><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n073548</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735410</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1201</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n073549</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>u_amber/u_execute/barrel_shift_out&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1201</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>N616</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1201</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;10&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.113</twDelInfo><twComp>N1200</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y37.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twComp><twBEL>u_amber/u_execute/Mmux__n04167_A210</twBEL><twBEL>u_amber/u_execute/Mmux__n04167_rs_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.796</twDelInfo><twComp>u_amber/u_execute/Mmux__n04167_split&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N934</twComp><twBEL>u_amber/u_fetch/u_cache/Mmux_data_address71</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR11</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>u_amber/u_fetch/u_cache/data_address&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twComp><twBEL>u_amber/u_fetch/u_cache/rams[0].u_data/u_gen[2].u_ramb8bwer</twBEL></twPathDel><twLogDel>3.844</twLogDel><twRouteDel>15.673</twRouteDel><twTotDel>19.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="200017" iCriticalPaths="0" sType="EndPoint">Paths for end point u_amber/u_execute/o_write_data_30 (SLICE_X16Y47.DX), 200017 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.374</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType="FF">u_amber/u_execute/o_write_data_30</twDest><twTotPathDel>19.689</twTotPathDel><twClkSkew dest = "0.550" src = "0.452">-0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType='FF'>u_amber/u_execute/o_write_data_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_4</twComp><twBEL>u_amber/u_execute/status_bits_mode_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_irq&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux40112</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.940</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y55.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_48</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_7</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.477</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;17&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux__n1004_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out30</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;281</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out62</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735568</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735567</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a281</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_428</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_3_f7_27</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_2_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>u_amber/u_execute/rd&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_fetch/Mmux_i_address[25]_i_cacheable_area[31]_Mux_4_o_91</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;30&gt;</twComp><twBEL>u_amber/u_execute/o_write_data_30</twBEL></twPathDel><twLogDel>3.593</twLogDel><twRouteDel>16.096</twRouteDel><twTotDel>19.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType="FF">u_amber/u_execute/o_write_data_30</twDest><twTotPathDel>19.612</twTotPathDel><twClkSkew dest = "0.550" src = "0.452">-0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_0_3</twSrc><twDest BELType='FF'>u_amber/u_execute/o_write_data_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X29Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_4</twComp><twBEL>u_amber/u_execute/status_bits_mode_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_irq&lt;19&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux40112</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.940</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r14_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y55.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_48</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_7</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.477</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;17&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux__n1004_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out30</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;281</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out62</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735564</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a281</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_428</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_3_f7_27</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_2_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>u_amber/u_execute/rd&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_fetch/Mmux_i_address[25]_i_cacheable_area[31]_Mux_4_o_91</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;30&gt;</twComp><twBEL>u_amber/u_execute/o_write_data_30</twBEL></twPathDel><twLogDel>3.593</twLogDel><twRouteDel>16.019</twRouteDel><twTotDel>19.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.673</twSlack><twSrc BELType="FF">u_amber/u_execute/status_bits_mode_1_3</twSrc><twDest BELType="FF">u_amber/u_execute/o_write_data_30</twDest><twTotPathDel>19.377</twTotPathDel><twClkSkew dest = "0.550" src = "0.465">-0.085</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_amber/u_execute/status_bits_mode_1_3</twSrc><twDest BELType='FF'>u_amber/u_execute/o_write_data_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X27Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_1_4</twComp><twBEL>u_amber/u_execute/status_bits_mode_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>u_amber/u_execute/status_bits_mode_1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r12_firq&lt;17&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/mux42411</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>u_amber/u_execute/u_register_bank/r8_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y55.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_516</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_3_f7_7</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rm_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.477</twDelInfo><twComp>u_amber/u_execute/rm&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp><twBEL>u_amber/u_execute/barrel_shift_in&lt;17&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>u_amber/u_execute/barrel_shift_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux__n1004_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux__n0956_7</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out30</twComp><twBEL>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;281</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/i_shift_amount&lt;3&gt;_mmx_out62</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_barrel_shift/Mmux_n0735568</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735567</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_barrel_shift/Mmux_n0735563</twComp><twBEL>u_amber/u_execute/u_alu/Mmux_a281</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>u_amber/u_execute/u_alu/a&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twComp><twBEL>u_amber/u_execute/u_alu/Madd_fadder_out_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>u_amber/u_execute/u_alu/fadder_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_alu/o_out&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>u_amber/u_execute/u_alu/o_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;6&gt;</twComp><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_428</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_3_f7_27</twBEL><twBEL>u_amber/u_execute/u_register_bank/Mmux_o_rd_2_f8_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>u_amber/u_execute/rd&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_amber/u_fetch/Mmux_i_address[25]_i_cacheable_area[31]_Mux_4_o_91</twComp><twBEL>u_amber/u_execute/Mmux_write_data_nxt&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>u_amber/u_execute/write_data_nxt&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>u_amber/u_execute/o_write_data&lt;30&gt;</twComp><twBEL>u_amber/u_execute/o_write_data_30</twBEL></twPathDel><twLogDel>3.584</twLogDel><twRouteDel>15.793</twRouteDel><twTotDel>19.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;brd_clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_amber/u_fetch/u_cache/wb_rdata_burst_26 (SLICE_X13Y30.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">u_amber/u_fetch/u_cache/wb_rdata_burst_58</twSrc><twDest BELType="FF">u_amber/u_fetch/u_cache/wb_rdata_burst_26</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_amber/u_fetch/u_cache/wb_rdata_burst_58</twSrc><twDest BELType='FF'>u_amber/u_fetch/u_cache/wb_rdata_burst_26</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_amber/u_fetch/u_cache/wb_rdata_burst&lt;59&gt;</twComp><twBEL>u_amber/u_fetch/u_cache/wb_rdata_burst_58</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>u_amber/u_fetch/u_cache/wb_rdata_burst&lt;58&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>u_amber/u_fetch/u_cache/wb_rdata_burst&lt;27&gt;</twComp><twBEL>u_amber/u_fetch/u_cache/wb_rdata_burst_26</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_interrupt_controller/irq1_enable_reg_11 (SLICE_X0Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">u_interrupt_controller/irq1_enable_reg_11</twSrc><twDest BELType="FF">u_interrupt_controller/irq1_enable_reg_11</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_interrupt_controller/irq1_enable_reg_11</twSrc><twDest BELType='FF'>u_interrupt_controller/irq1_enable_reg_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;14&gt;</twComp><twBEL>u_interrupt_controller/irq1_enable_reg_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;14&gt;</twComp><twBEL>u_interrupt_controller/i_wb_adr[15]_irq1_enable_reg[31]_select_42_OUT&lt;11&gt;1</twBEL><twBEL>u_interrupt_controller/irq1_enable_reg_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_interrupt_controller/irq1_enable_reg_10 (SLICE_X4Y20.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">u_interrupt_controller/irq1_enable_reg_10</twSrc><twDest BELType="FF">u_interrupt_controller/irq1_enable_reg_10</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_interrupt_controller/irq1_enable_reg_10</twSrc><twDest BELType='FF'>u_interrupt_controller/irq1_enable_reg_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;10&gt;</twComp><twBEL>u_interrupt_controller/irq1_enable_reg_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_interrupt_controller/irq1_enable_reg&lt;10&gt;</twComp><twBEL>u_interrupt_controller/i_wb_adr[15]_irq1_enable_reg[31]_select_42_OUT&lt;10&gt;1</twBEL><twBEL>u_interrupt_controller/irq1_enable_reg_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">brd_clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;brd_clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="u_amber/u_fetch/u_cache/rams[2].u_data/u_gen[1].u_ramb8bwer/CLKAWRCLK" logResource="u_amber/u_fetch/u_cache/rams[2].u_data/u_gen[1].u_ramb8bwer/CLKAWRCLK" locationPin="RAMB8_X1Y21.CLKAWRCLK" clockNet="brd_clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="u_amber/u_fetch/u_cache/rams[2].u_data/u_gen[1].u_ramb8bwer/CLKBRDCLK" logResource="u_amber/u_fetch/u_cache/rams[2].u_data/u_gen[1].u_ramb8bwer/CLKBRDCLK" locationPin="RAMB8_X1Y21.CLKBRDCLK" clockNet="brd_clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="boot_mem32.u_boot_mem/u_mem/u_sram0/CLKA" logResource="boot_mem32.u_boot_mem/u_mem/u_sram0/CLKA" locationPin="RAMB16_X0Y12.CLKA" clockNet="brd_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>brd_clk</twDest><twClk2SU><twSrc>brd_clk</twSrc><twRiseRise>19.658</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1010736574</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>31180</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>19.658</twMinPer><twFootnote number="1" /><twMaxFreq>50.870</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 24 13:23:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 503 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
