Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc MyAmber.ucf -p xc6slx9-ftg256-3 system.ngc
system.ngd

Reading NGO file "/home/martin/git-work/MyAmberOnMiniSpartan6/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MyAmber.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "brd_clk" PERIOD = 20 ns |>
   [MyAmber.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 428892 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "system.bld"...
