verilog work "xs6_sram_2048x32_byte_en.v"
verilog work "xs6_sram_256x128_byte_en.v"
verilog work "generic_sram_line_en.v"
verilog work "a23_wishbone.v"
verilog work "a23_register_bank.v"
verilog work "a23_multiply.v"
verilog work "a23_cache.v"
verilog work "a23_barrel_shift.v"
verilog work "a23_alu.v"
verilog work "a23_fetch.v"
verilog work "a23_execute.v"
verilog work "a23_decode.v"
verilog work "a23_coprocessor.v"
verilog work "wishbone_arbiter.v"
verilog work "uart.v"
verilog work "timer_module.v"
verilog work "interrupt_controller.v"
verilog work "boot_mem32.v"
verilog work "boot_mem128.v"
verilog work "a23_core.v"
verilog work "system.v"
