// ***********************
// Function to prints the string out over the UART
void UART0_PrintString(char *pcString)
{
        int i = 0;
        // loop through until reach string's zero terminator
        while (pcString[i] != 0)
        {
                _outbyte(pcString[i]); // print each character
                i++;
        }
}


// ***********************
// Function to prints the string out over the UART
void UART0_Printf(const char *fmt, ... ){
    char buf[256]; // resulting string limited to 256 chars
    va_list args;
    va_start (args, fmt);
    vsnprintf(buf, sizeof(buf), (const char *)fmt, args);
    va_end(args);
    UART0_PrintString(buf);
    buf[0] = *fmt++;
}
                    

